<!DOCTYPE html>
    <head>
        <title>WW TV poster network</title>
        <style>
        .bg {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 1920px;
            height: 1080px;
            background-image: url("ww-poster-bg.png");
        }
        .borders {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 1920px;
            height: 1080px;
            background-image: url("ww-poster-border.png");
        }
        .img1 {
            position: fixed;
            left: 272px;
            top: 172px;
            width: 386px;
            height: 670px;
        }
        .img2 {
            position: fixed;
            left: 770px;
            top: 172px;
            width: 386px;
            height: 670px;
        }
        .img3 {
            position: fixed;
            left: 1262px;
            top: 172px;
            width: 386px;
            height: 670px;
        }
        img{
            max-height:100%;
            max-width:100%;
        }

        </style>
    </head>
    <body>
        <div class="bg"></div>
        
        <div class="img1"><img src="https://waterwolf.club/posters?type=meme"></div>
        <div class="img2"><img src="https://waterwolf.club/posters?type=photography"></div>
        <div class="img3"><img src="https://waterwolf.club/posters?type=dj"></div>
        <div class="borders"></div>



    </body>
</html>