<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Scroller</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <style>
        * {
            box-sizing: border-box;
			color: white;
        }

        @keyframes ticker {
            0% {
                transform: translate3d(0, 0, 0);
                visibility: visible;
            }
            100% {
                transform: translate3d(-100%, 0, 0);
            }
        }

        .ticker-wrap {
            position: fixed;
            width: 100%;
            overflow: hidden;
            height: 4rem;
            padding-left: 100%;
            box-sizing: content-box;
        }

        .ticker-wrap .ticker {
            height: 4rem;
            line-height: 4rem;
            white-space: nowrap;
            padding-right: 100%;
            box-sizing: content-box;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-name: ticker;
            animation-duration: 60s;
        }
		
		.ticker-in{
			animation-iteration-count: 1;
            animation-name: in;
            animation-duration: 1.5s;
			animation-fill-mode: forwards;
		}
		
		@keyframes in {
            0% {
                top: 1080px;
            }
            100% {
                top: 990px;
            }
        }
		
		.ticker-out{
			animation-iteration-count: 1;
            animation-name: out;
            animation-duration: 1.5s;
			animation-fill-mode: forwards;
		}
		
		@keyframes out {
            0% {
                top: 990px;
            }
            100% {
                top: 1080px;
            }
        }

        .ticker__item {
            display: inline-block;
            padding: 0 2rem;
            font-size: 2rem;
        }

        .tick-body {
            float: right;
            Height: 100px;
            padding-top: 1rem;
            overflow: hidden;
			background-color:#000;
			position:fixed;
			top: 1080px;
        }

        .stock-ticker {
            width: 100%;
            height: 70px;
            overflow: hidden;
        }
    </style>

    <script>
        function randNumber(min, max) {
            return Math.floor(Math.random() * (max - min + 1) ) + min;
        }
        document.addEventListener("DOMContentLoaded", function() {
            document.querySelectorAll('.stonk').forEach(function(el) {
                const isUp = randNumber(0, 1);
                const randNum = randNumber(1, 100);

                if (isUp === 1) {
                    el.innerHTML = '<i style="color:rgba(21, 204, 0, 1); font-weight: bold" class="bi bi-caret-up-fill"></i> '+randNum+'%';
                } else {
                    el.innerHTML = '<i style="color:rgba(204, 0, 14, 1); font-weight: bold" class="bi bi-caret-down-fill"></i> '+randNum+'%';
                }
            });
        });
    </script>
</head>

<body>
<div class="stock-ticker">
    <div class="tick-body" id="ticker">
        <marquee scrollamount=20>
            <div class="ticker__item"><b>The WaterWolf Grand Stock Exchange (WGSE) -</b></div>
            <div class="ticker__item"><span class="stonk"></span> Pets (PETS)</div>
            <div class="ticker__item"><span class="stonk"></span> Boops (BOOP)</div>
            <div class="ticker__item"><span class="stonk"></span> Proto Memory (PMEM)</div>
            <div class="ticker__item"><span class="stonk"></span> Tails (TAIL)</div>
            <div class="ticker__item"><span class="stonk"></span> Scales (SCALE)</div>
            <div class="ticker__item"><span class="stonk"></span> Beans (BNZ)</div>
            <div class="ticker__item"><span class="stonk"></span> Hooves (HOOF)</div>
            <div class="ticker__item"><span class="stonk"></span> Fur (FUZ)</div>
            <div class="ticker__item"><span class="stonk"></span> Sharks (SHRK)</div>
            <div class="ticker__item"><span class="stonk"></span> ReX Traders (REX)</div>
            <div class="ticker__item"><span class="stonk"></span> WaterWolf Media Group (WTWF)</div>
            <div class="ticker__item"><span class="stonk"></span> WaterWolf Music BMG (WTMS)</div>
            <div class="ticker__item"><span class="stonk"></span> Lume Juice (LUME)</div>
            <div class="ticker__item"><span class="stonk"></span> Johari Juice (ORNG)</div>
            <div class="ticker__item"><span class="stonk"></span> Yellow Dog Soda (YELDG)</div>
            <div class="ticker__item"><span class="stonk"></span> Ponies (MLPX)</div>
            <div class="ticker__item"><span class="stonk"></span> Wicker Stock (WIX)</div>
            <div class="ticker__item"><span class="stonk"></span> The Larscis Foundation (LAR)</div>
            <div class="ticker__item"><span class="stonk"></span> Taidum Chaos Energy (BNABX)</div>
            <div class="ticker__item"><span class="stonk"></span> Bespoke Streaming Backend Services (ROXY)</div>
            <div class="ticker__item"><span class="stonk"></span> Far Oval Trading Co. (FARO)</div>
            <div class="ticker__item"><span class="stonk"></span> Chimera Network (CHNW)</div>
            <div class="ticker__item"><span class="stonk"></span> Fast Forward Media Production and Entertainment Group,
                Inc. (FFMPEG)
            </div>
            <div class="ticker__item"><span class="stonk"></span> Pammematth Anxiety (PMMA)</div>
        </marquee>
    </div>
</div>
<script type="text/javascript">
		var element = document.getElementById("ticker");

		function play() {
			element.classList.add("ticker-in");
			element.classList.remove("ticker-out");
		}
		function stop() {
			element.classList.add("ticker-out");
			element.classList.remove("ticker-in");
      }
       //play();
       //setTimeout(() => {
       //  stop();
       //}, 4000);
       //setTimeout(() => {
       //  location.reload();
       //}, 50000);
    </script>
</body>
</html>
